{
  "Jwt": {
    "Issuer": "ofichinna",
    "Audience": "ofichinna",
    "Key": "Ofichina@2026_Ch@veJwt_BemGrande_Para_Validacao",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.IdentityModel": "Debug",
        "System": "Information"
      }
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    },
    "File": {
      "Path": "logs/ofichinna-.txt"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.IdentityModel": "Trace"
    }
  }
}