{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ofichinna;User Id=sa;Password=P@ssw0rd2024!Ofichina;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Ofichina",
    "Audience": "Ofichina",
    "Key": "Ofichina@2026_Cl@veJwt_BemGrande_Para_Validacao",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
