{
  "Jwt": {
    "Issuer": "ofichinna",
    "Audience": "ofichinna",
    "Key": "Ofichina@2026_Ch@veJwt_BemGrande_Para_Validacao",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    },
    "File": {
      "Path": "logs/ofichinna-.txt"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}